# ar-order-service

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/order/service/: ArOrderServiceApplication.java
src/main/java/com/order/service/config/: KafkaConfig.java  MongoConfig.java
src/main/java/com/order/service/controller/: OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/order/service/dto/: CommonApiResponse.java  OrderEvent.java  OrderRequest.java  OrderResponse.java  PagedResponse.java  PaymentInitiateRequest.java  PaymentInitiateResponse.java  PaymentStatusResponse.java  PaymentVerificationRequest.java  PaymentVerificationResponse.java  ProductCreateRequest.java  ProductFilterRequest.java  ProductPaymentItem.java  ProductResponse.java  ProductSummaryResponse.java  RefundRequest.java  RefundResponse.java  ResponseObject.java
src/main/java/com/order/service/entity/: Order.java  OutboxEvent.java  PaymentTransaction.java  Product.java
src/main/java/com/order/service/enums/: EventStatus.java  OrderStatus.java  OutboxStatus.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java  ProductStatus.java  RefundReason.java  RefundType.java  VerificationSource.java
src/main/java/com/order/service/exception/: CustomException.java  GlobalExceptionHandler.java  PaymentException.java
src/main/java/com/order/service/filter/: LoggingFilter.java
src/main/java/com/order/service/kafka/config/: KafkaTopicsConfig.java
src/main/java/com/order/service/kafka/consumer/: OrderConsumer.java
src/main/java/com/order/service/kafka/producer/: OrderProducer.java
src/main/java/com/order/service/mapper/: OrderMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/com/order/service/repository/: OrderRepository.java  OutboxRepository.java  PaymentTransactionRepository.java  ProductRepository.java
src/main/java/com/order/service/service/: OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/order/service/strategy/: PaymentGatewayStrategy.java  PaymentStrategyFactory.java  RazorpayPaymentStrategy.java
src/main/java/com/order/service/util/: Constants.java  IdempotencyUtil.java  PaymentErrorCode.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/order/service/: ArOrderServiceApplicationTests.java
